.service {
    padding-top: 200px;
    margin-top: 100px;
    margin-bottom: 15rem;
}

#title-1 {
    display: flex;
    justify-content: center;
    color: rgba(255,255,255, .6);
    font-size: 15px;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

#title-2 {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
}

.row-service {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.row-service a {
    color: #2f89fc;
    font-size: 65px;
    margin-left: -15px;
}

/* #service-1 {
    /* margin-left: 150px; */
/* } */ 

.column-service {
    float: left;
    width: 25%;
    padding: 0 10px;
    text-align: center;
}

.column-service p {
    color: #fff;
    font-size: 20px;
}

@media only screen 
/* and (min-width : 1224px) */
and (max-width: 1366px)
and (max-height: 648px)
and (-webkit-min-device-pixel-ratio: 1) {

    .service {
        padding-top: 5rem;
    }

    .row-service a {
        font-size: 4em;
    }

    .column-service p {
        font-size: 1em;
    }

}